<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SIGMA</title>
    <!--NO TOCAR-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/Icon.jpg" rel="icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Rubik:wght@500;600;700&display=swap"
        rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
     <!--NO TOCAR-->
</head>

<body>

    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
           
    


    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-0 pe-5">
        <a href="index.html" class="navbar-brand ps-5 me-0">
            <h1 class="text-white m-0">SIGMA</h1>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="Sobre SIGMA.html" class="nav-item nav-link">Sobre SIGMA</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Más</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="Sobre Nosotros.html" class="dropdown-item">Sobre Nosotros</a>
                        <a href="Membresia.html" class="dropdown-item">Membresia</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contactanos</a>
            </div>
            
        </div>
    </nav>
    <!-- Navbar -->


    <!-- Header -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-3 text-white animated slideInRight">Sobre SIGMA</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb animated slideInRight mb-0">
                </ol>
            </nav>
        </div>
    </div>
    <!-- Header -->


    <!-- Sobre el equipo -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="fw-medium text-uppercase text-primary mb-2">¿Que ofrecemos?</p>
                <h1 class="display-5 mb-4">Sistema de Gestion Medica de Antecendentes</h1>
            </div>
            <div class="row gy-5 gx-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/eficiencia.jpg" alt="">
                        <div class="service-img">
                            <img class="img-fluid" src="img/eficiencia.jpg" alt="">
                        </div>
                        <div class="service-detail">
                            <div class="service-title">
                                <hr class="w-25">
                                <h3 class="mb-0">Eficiencia</h3>
                                <hr class="w-25">
                            </div>
                            <div class="service-text">
                                <p class="text-white mb-0">Nuestro sistema demuestra ser eficiente y rapido, con un excelente mantenimiento </p>
                            </div>
                        </div>
                        <a class="btn btn-light" href="">Leer más</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/Seguridad.png" alt="">
                        <div class="service-img">
                            <img class="img-fluid" src="img/Seguridad.png" alt="">
                        </div>
                        <div class="service-detail">
                            <div class="service-title">
                                <hr class="w-25">
                                <h3 class="mb-0">Seguridad</h3>
                                <hr class="w-25">
                            </div>
                            <div class="service-text">
                                <p class="text-white mb-0"> Garantiza la privacidad de los datos del paciente mediante medidas de seguridad robustas, como el cifrado y el acceso autorizado.</p>
                            </div>
                        </div>
                        <a class="btn btn-light" href="">Leer más</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/Blog-Image-In-the-Innovators-Mind-Teal.png" alt="">
                        <div class="service-img">
                            <img class="img-fluid" src="img/Blog-Image-In-the-Innovators-Mind-Teal.png" alt="">
                        </div>
                        <div class="service-detail">
                            <div class="service-title">
                                <hr class="w-25">
                                <h3 class="mb-0">Innovador</h3>
                                <hr class="w-25">
                            </div>

                            <div class="service-text">
                                <p class="text-white mb-0">Nuestro sistema promete ser Innovador, desde su seguridad, rapidez y facilidad de usar.</p>
                            </div>
                        </div>
                        <a class="btn btn-light" href="">Leer más </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Sobre el equipo -->

    

    <!-- Sigma -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="fw-medium text-uppercase text-primary mb-2">GALERIA DE NUESTRO SISTEMA</p>
                <h1 class="display-5 mb-5">¿Como se ve nuestro sistema? </h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <img class="img-fluid" src="img/sistema.jpeg" alt="">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-square bg-primary" style="width: 90px; height: 90px;">
                                <i class="fa fa-2x fa-share text-white"></i>
                            </div>
                            <div class="position-relative overflow-hidden bg-light d-flex flex-column justify-content-center w-100 ps-4"
                                style="height: 90px;">
                                <h5></h5>
                                <span class="text-primary"></span>
                                <div class="team-social">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <img class="img-fluid" src="img/s2.jpeg" alt="">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-square bg-primary" style="width: 90px; height: 90px;">
                                <i class="fa fa-2x fa-share text-white"></i>
                            </div>
                            <div class="position-relative overflow-hidden bg-light d-flex flex-column justify-content-center w-100 ps-4"
                                style="height: 90px;">
                                <h5></h5>
                                <span class="text-primary"></span>
                                <div class="team-social">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <img class="img-fluid" src="img/s3.jpeg" alt="">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-square bg-primary" style="width: 90px; height: 90px;">
                                <i class="fa fa-2x fa-share text-white"></i>
                            </div>
                            <div class="position-relative overflow-hidden bg-light d-flex flex-column justify-content-center w-100 ps-4"
                                style="height: 90px;">
                                <h5></h5>
                                <span class="text-primary"></span>
                                <div class="team-social">
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="fw-medium text-uppercase text-primary mb-2">¡Preguntale a ellos!</p>
                <h1 class="display-5 mb-5">¿Que dicen nuestros clientes?</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-1.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Desde que adoptamos este sistema en nuestra clínica, nuestra productividad ha aumentado notablemente. La facilidad de acceso a los registros médicos de los pacientes y la capacidad de colaboración entre compañeros han hecho que nuestra práctica sea más eficiente que nunca</p>
                        <h5 class="mb-1">Dr. Laura Castro</h5>
                        <span class="fst-italic">Doctora salvadoreña</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-2.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Este sistema ha mejorado la calidad de la atención que brindamos a nuestros pacientes. Con la información de antecedentes médicos al alcance de la mano, podemos tomar decisiones más informadas y proporcionar un cuidado más personalizado</p>
                        <h5 class="mb-1">Dr. Marcos Lopez</h5>
                        <span class="fst-italic">Doctor Español</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-3.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Este sistema ha simplificado la documentación médica y el seguimiento de tratamientos. Ahora puedo centrar más tiempo en la atención directa al paciente y menos en el papeleo. Una herramienta esencial en mi práctica diaria</p>
                        <h5 class="mb-1">Ronald Alexander</h5>
                        <span class="fst-italic">Enfermero</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Sigma-->



<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <h1 class="display-3 text-white animated slideInRight">Tutoriales</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb animated slideInRight mb-0">
            </ol>
        </nav>
    </div>
</div>


<div class="container mt-5 text-center">
    <a href="https://cdn.discordapp.com/attachments/757379778339668019/1155761561336565870/Manual_de_usuario_PTC.pdf" download="Manual_de_usuario_PTC.pdf" class="btn btn-primary">
        Descarga nuestro manual de instrucciones
    </a>
</div>

<br>
<br>


<div class="container text-center">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
      </div>
</div>

    
   

    <!-- Footer Start -->
<div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Nuestras oficinas</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Mariona</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+503 6428 6666</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>Sigma@help.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Acceso rapido</h5>
                    <a class="btn btn-link" href="Sobre SIGMA.html">Sobre Sigma</a>
                    <a class="btn btn-link" href="contact.html">Contactanos</a>
        
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container text-center">
            <p class="mb-2">Copyright &copy; <a class="fw-semi-bold" href="#">SIGMA inc</a>, All Right Reserved.
            </p>

        </div>
    </div>
   
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>



    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>


    <script src="js/main.js"></script>
</body>

</html>